import 'package:ostarbeiters/models/story_part.dart';

var part1 = LinearPart(
  'Ульяна Савченко 17 лет, крестьянская семья, 9 детей. проживала вместе с семьёй в деревне Ягодно Волынской области на границе с Польшей (территория была оккупирована в первые дни войны).',
  '',
  nextStoryPart: part2
);

var part2 = LinearPart(
  '27 февраля 1942 год - в Германию с оккупированных территорий угоняют почти 40 тысяч человек. В их составе должна была быть ваша старшая сестра Мария, которой на тот момент было 19 лет.',
  '',
  nextStoryPart: part2_1
);

var part2_1 = ChoicePart(
  ' Однако Мария заболела тифом, а, так как староста из местных жителей смог договориться с немецкими властями, чтобы от каждого двора принудительно отправляли 1-го человека, то ваш отец решил отправить вас вместо сестры. Согласиться?',
  '',
  aAnswer: 'Да',
  aStoryPart: part4,
  bAnswer: 'Нет',
  bStoryPart: part3
);

var part3 = StoryPart(
  'Ваш дом сожгли, а семью расстреляли.',
  '',
);

var part4 = ChoicePart(
  'Вы попали в Распределительный лагерь. В лагере очень голодно, но иногда к проволоке подходили католические монахини. Они подозвали вас. Подойти?',
  '',
  aAnswer: 'Да',
  aStoryPart: part6,
  bAnswer: 'Нет',
  bStoryPart: part5
);

var part5 = StoryPart(
  'Ваш организм не выдержал. Вы умерли от нехватки еды.',
  '',
);

var part6 = LinearPart(
  'Вам дали немного еды.',
  '',
  nextStoryPart: part7
);

var part7 = LinearPart(
  'Вы попадаете на завод в городе Эссен, на котором штампуют, сортируют, пакуют разные резиновые изделия. Выходить с территории – нельзя, рядом - люди разных национальностей, и подружки – такие же девчонки из деревни». Еда, которую давали по расписанию, мало походило на пищу - какое - то тёплое месиво, баланда. И так изо дня в день.',
  '',
  nextStoryPart: part8
);

var part8 = ChoicePart(
  'Однажды на завод пришел старый немец, чтобы выбрать работников. Хозяйство у него было большое. Он вас выбрал и отправил работать в доме: следить за чистотой посуды, содержать в порядке постели. Сбежать или остаться у него в доме?',
  '',
  aAnswer: 'КУПИТЕ ПОЛНУЮ ВЕРСИЮ!',
  bAnswer: 'КУПИТЕ ПОЛНУЮ ВЕРСИЮ!',
  aStoryPart: StoryPart(
    'Game over',
    ''
  ),
  bStoryPart: StoryPart(
    'Game over',
    ''
  )
);
